 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <br><title>Profile </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://dpai.w3spaces.com/dpai66/index.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://dpai.w3spaces.com/dpai66/interest.html">Interest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://dpai.w3spaces.com/dpai66/about_su.html">About SU</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" Align=center>
    <h1>   </h1>
    <h2 class="card-title"><b> <p style="font-family: 'Didot'" >My Profile </b></h2> <br>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <div style="text-align: center;">
            <img src="emw.jpg" class="img-fluid rounded-start" alt="..." width="300" height="420" >
          </div>
        </div>
        <div class="col-md-8" Align=center style="font-family: 'Didot'">
          <div class="card-body">
            <h5 class="card-title"><b>Emwitra Muhammad</b></h5>
            <p class="card-text">นางสาว เอมวิตรา มูฮำหมัด</p>
            <p class="card-text">นักศึกษาคณะวิทยาศาสตร์<br>สาขาเทคโนโลยีสารสนเทศ<br>รหัสนักศึกษา 650710738</p>
            <p><b> CONTACT </b></p>
            <a class="text-left" href="https://www.instagram.com/xmwxtrx.0111/" target="blank"><img src="https://cdn-icons-png.flaticon.com/512/4923/4923005.png" width="50" height="50"><p>
xmwxtrx.0111</p></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

  

</html>
